<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="16dp"
              android:paddingTop="16dp"
              android:paddingRight="16dp"
              android:paddingLeft="16dp"
              tools:context="com.deqode.android.zulkarnains_1202141255_modul4.MainActivity">

    <TextView
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Nama Mahasiswa"
        android:textSize="25sp"
        android:id="@+id/namaMhs"/>

    <Button
        android:id="@+id/buttonList"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/colorAccent"
        android:onClick="mulai"
        android:text="Mulai AsyncTask"
        android:textColor="@color/colorPrimaryDark" />

    <ListView
        android:layout_marginTop="12dp"
        android:id="@+id/listMh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>

