<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="16dp"
              android:paddingTop="16dp"
              android:paddingRight="16dp"
              android:paddingLeft="16dp"
              tools:context="com.deqode.android.zulkarnains_1202141255_modul4.Gambar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="CARI GAMBAR"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:hint="Masukkan URL Gambar"
        android:singleLine="true" />

    <Button
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:onClick="cari"
        android:text="Klik untuk mencari gambar"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/picture"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
